[CENTER][IMG]http://i.imgur.com/1yQy3oK.png[/IMG]
[FONT=Georgia][SIZE=4][B]for Spigot 1.8, 1.9, 1.10[/B][/SIZE][/FONT]
[FONT=Book Antiqua][SIZE=4][B](Requires ProtocolLib: [URL='https://www.spigotmc.org/resources/protocollib.1997/']newest version[/URL], [URL='https://www.spigotmc.org/resources/protocollib.1997/update?update=116694']tested version[/URL])[/B][/SIZE][/FONT][/CENTER]

[B][SIZE=7][FONT=Book Antiqua]Description[/FONT][/SIZE][/B]
Add sounds to private messages, broadcasts, player joins, and more!

Completely customizable: hundreds of sounds to choose from, ability to adjust volume and pitch, language customization, etc. Works with Essentials out of the box, but can be configured to work with virtually any messaging plugin.

[B][SIZE=7][FONT=Book Antiqua]Commands[/FONT][/SIZE][/B]
[LIST]
[*][COLOR=#0000ff][B]/mt[/B][/COLOR] - lists all commands.
[*][B][COLOR=#0000ff]/mt message[/COLOR] [/B]- plays a test message sound.
[*][B][COLOR=#0000ff]/mt broadcast[/COLOR][/B] - plays a test broadcast sound.
[*][B][COLOR=#0000ff]/mt playerjoin[/COLOR][/B] - plays a test player join sound.
[*][B][COLOR=#0000ff]/mt adminjoin[/COLOR][/B] - plays a test admin join sound.
[*][B][COLOR=#0000ff]/mt ownerjoin[/COLOR][/B] - plays a test owner join sound.
[*][B][COLOR=#0000ff]/mt hotbar[/COLOR][/B] - plays a test hotbar-switch sound.
[/LIST]
[B][SIZE=7][FONT=Book Antiqua]Permissions[/FONT][/SIZE][/B]
MessageTones has the following permissions:
[LIST]
[*][B][COLOR=#ff8000]messagetones.broadcast[/COLOR][/B] - allows sound on /broadcast for the player.
[*][COLOR=#ff8000][B]messagetones.admin[/B][/COLOR] - plays admin login sound when the player logs in.
[*][COLOR=#ff8000][B]messagetones.owner[/B][/COLOR] - plays owner login sound when the player logs in.
[/LIST]
[B][SIZE=7][FONT=Book Antiqua]Config[/FONT][/SIZE][/B]
Click the appropriate spoiler below to view the configuration file:
[SPOILER="config.yml (Minecraft 1.10)"]
[CODE=YAML]# Configuration file for MessageTones 1.10
# Created by KevinNovak

# ============================================
# Help
# ============================================
# Sound
#  - The ID of the sound to play.
#  - See the "Sound IDS" section for a list of IDs.
# Pitch
#  - The pitch to play the sound at.
#  - For example 1.0 is the normal sound pitch.
#  - 0.5 would create a lower pitch.
#  - 2.0 would create a higher pitch.
# Volume
#  - The volume to play the sound at.
#  - For example 1.0 is the normal sound volume.
#  - 0.5 would create a quieter sound.
#  - 2.0 would create a louder sound.

# ============================================
# Metrics
# ============================================
# Whether or not to collect data on plugin usage
# Viewable at http://mcstats.org/plugin/MessageTones
# default: metrics: true
metrics: true

# ============================================
# Private Messages
# ============================================
# Whether private messages should play sounds to players.
# default: msgEnabled: true
msgEnabled: true

# Recommended Sounds: 264 (ENTITY_ITEM_PICKUP), 73 (BLOCK_NOTE_PLING), 295 (ENTITY_PLAYER_BURP)
# default: msgSound: 264
msgSound: 264

# default: msgPitch: 1.0
msgPitch: 1.0

# default: msgVolume: 0.8
msgVolume: 0.8

# The message text that triggers a sound.
# Should uniquely identify private messages.
# For example, in essentials every message contains " -> me]".
# default: msgTrigger: ' -> me]'
msgTrigger: ' -> me]'

# ============================================
# Broadcast
# ============================================
# Whether broadcasted messages should play sounds to players.
# Broadcaster must have the messagetones.broadcast permission.
# default: broadcastEnabled: true
broadcastEnabled: true

# Recommended Sounds: 200 (ENTITY_FIREWORK_LARGE_BLAST), 268 (ENTITY_LIGHTNING_THUNDER)
# default: broadcastSound: 200
broadcastSound: 200

# default: broadcastPitch: 1.0
broadcastPitch: 1.0

# default: broadcastVolume: 1.0
broadcastVolume: 1.0

# The broadcast command that triggers a sound.
# default: broadcastCommand: 'broadcast'
broadcastCommand: 'broadcast'

# ============================================
# Player Joins
# ============================================
# Whether to play a sound when normal players join.
# default: joinPlayerEnabled: false
joinPlayerEnabled: false

# Recommended Sounds: 112 (BLOCK_WOODEN_DOOR_OPEN)
# default: joinPlayerSound: 112
joinPlayerSound: 112

# default: joinPlayerPitch: 1.0
joinPlayerPitch: 1.0

# default: joinPlayerVolume: 0.5
joinPlayerVolume: 0.5

# ============================================
# Admin Joins
# ============================================
# Whether to play a sound when an admin joins.
# Admin must have the messagetones.admin permission.
# default: joinAdminEnabled: false
joinAdminEnabled: false

# Recommended Sounds: 204 (ENTITY_FIREWORK_TWINKLE)
# default: joinAdminSound: 204
joinAdminSound: 204

# default: joinAdminPitch: 1.0
joinAdminPitch: 1.0

# default: joinAdminVolume: 0.5
joinAdminVolume: 0.5

# ============================================
# Owner Joins
# ============================================
# Whether to play a sound when an owner joins.
# Owner must have the messagetones.owner permission.
# default: joinOwnerEnabled: false
joinOwnerEnabled: false

# Recommended Sounds: 298 (ENTITY_PLAYER_LEVELUP)
# default: joinOwnerSound: 298
joinOwnerSound: 298

# default: joinOwnerPitch: 1.0
joinOwnerPitch: 1.0

# default: joinOwnerVolume: 0.5
joinOwnerVolume: 0.5

# ============================================
# Hotbar
# ============================================
# Whether to play a sound when players switch items in the hotbar.
# default: hotbarEnabled: false
hotbarEnabled: false

# Recommended Sounds: 264 (ENTITY_ITEM_PICKUP)
# default: hotbarSound: 264
hotbarSound: 264

# default: hotbarPitch: 0.5
hotbarPitch: 0.5

# default: hotbarVolume: 0.2
hotbarVolume: 0.2

# ============================================
# Language
# ============================================
noconsole: '&cConsole cannot run MessageTones commands!'
noargs: '&cPlease type a sound to test!'
testmessage: '&7Played test message sound.'
testbroadcast: '&7Played test broadcast sound.'
testownerjoin: '&7Played test owner join sound.'
testadminjoin: '&7Played test admin join sound.'
testplayerjoin: '&7Played test player join sound.'
testhotbar: '&7Played test hotbar sound.'
help:
- '&e---------- &6MessageTones &e----------'
- '&b/mt message &7- Test message sound.'
- '&b/mt broadcast &7- Test broadcast sound.'
- '&b/mt ownerjoin &7- Test owner join sound.'
- '&b/mt adminjoin &7- Test admin join sound.'
- '&b/mt playerjoin &7- Test player join sound.'
- '&b/mt hotbar &7- Test hotbar sound.'

# ============================================
# Minecraft 1.10 - Sound IDs
# ============================================
# 1 - AMBIENT_CAVE
# 2 - BLOCK_ANVIL_BREAK
# 3 - BLOCK_ANVIL_DESTROY
# 4 - BLOCK_ANVIL_FALL
# 5 - BLOCK_ANVIL_HIT
# 6 - BLOCK_ANVIL_LAND
# 7 - BLOCK_ANVIL_PLACE
# 8 - BLOCK_ANVIL_STEP
# 9 - BLOCK_ANVIL_USE
# 10 - BLOCK_BREWING_STAND_BREW
# 11 - BLOCK_CHEST_CLOSE
# 12 - BLOCK_CHEST_LOCKED
# 13 - BLOCK_CHEST_OPEN
# 14 - BLOCK_CHORUS_FLOWER_DEATH
# 15 - BLOCK_CHORUS_FLOWER_GROW
# 16 - BLOCK_CLOTH_BREAK
# 17 - BLOCK_CLOTH_FALL
# 18 - BLOCK_CLOTH_HIT
# 19 - BLOCK_CLOTH_PLACE
# 20 - BLOCK_CLOTH_STEP
# 21 - BLOCK_COMPARATOR_CLICK
# 22 - BLOCK_DISPENSER_DISPENSE
# 23 - BLOCK_DISPENSER_FAIL
# 24 - BLOCK_DISPENSER_LAUNCH
# 25 - BLOCK_ENCHANTMENT_TABLE_USE
# 26 - BLOCK_ENDERCHEST_CLOSE
# 27 - BLOCK_ENDERCHEST_OPEN
# 28 - BLOCK_END_GATEWAY_SPAWN
# 29 - BLOCK_FENCE_GATE_CLOSE
# 30 - BLOCK_FENCE_GATE_OPEN
# 31 - BLOCK_FIRE_AMBIENT
# 32 - BLOCK_FIRE_EXTINGUISH
# 33 - BLOCK_FURNACE_FIRE_CRACKLE
# 34 - BLOCK_GLASS_BREAK
# 35 - BLOCK_GLASS_FALL
# 36 - BLOCK_GLASS_HIT
# 37 - BLOCK_GLASS_PLACE
# 38 - BLOCK_GLASS_STEP
# 39 - BLOCK_GRASS_BREAK
# 40 - BLOCK_GRASS_FALL
# 41 - BLOCK_GRASS_HIT
# 42 - BLOCK_GRASS_PLACE
# 43 - BLOCK_GRASS_STEP
# 44 - BLOCK_GRAVEL_BREAK
# 45 - BLOCK_GRAVEL_FALL
# 46 - BLOCK_GRAVEL_HIT
# 47 - BLOCK_GRAVEL_PLACE
# 48 - BLOCK_GRAVEL_STEP
# 49 - BLOCK_IRON_DOOR_CLOSE
# 50 - BLOCK_IRON_DOOR_OPEN
# 51 - BLOCK_IRON_TRAPDOOR_CLOSE
# 52 - BLOCK_IRON_TRAPDOOR_OPEN
# 53 - BLOCK_LADDER_BREAK
# 54 - BLOCK_LADDER_FALL
# 55 - BLOCK_LADDER_HIT
# 56 - BLOCK_LADDER_PLACE
# 57 - BLOCK_LADDER_STEP
# 58 - BLOCK_LAVA_AMBIENT
# 59 - BLOCK_LAVA_EXTINGUISH
# 60 - BLOCK_LAVA_POP
# 61 - BLOCK_LEVER_CLICK
# 62 - BLOCK_METAL_BREAK
# 63 - BLOCK_METAL_FALL
# 64 - BLOCK_METAL_HIT
# 65 - BLOCK_METAL_PLACE
# 66 - BLOCK_METAL_PRESSUREPLATE_CLICK_OFF
# 67 - BLOCK_METAL_PRESSUREPLATE_CLICK_ON
# 68 - BLOCK_METAL_STEP
# 69 - BLOCK_NOTE_BASEDRUM
# 70 - BLOCK_NOTE_BASS
# 71 - BLOCK_NOTE_HARP
# 72 - BLOCK_NOTE_HAT
# 73 - BLOCK_NOTE_PLING
# 74 - BLOCK_NOTE_SNARE
# 75 - BLOCK_PISTON_CONTRACT
# 76 - BLOCK_PISTON_EXTEND
# 77 - BLOCK_PORTAL_AMBIENT
# 78 - BLOCK_PORTAL_TRAVEL
# 79 - BLOCK_PORTAL_TRIGGER
# 80 - BLOCK_REDSTONE_TORCH_BURNOUT
# 81 - BLOCK_SAND_BREAK
# 82 - BLOCK_SAND_FALL
# 83 - BLOCK_SAND_HIT
# 84 - BLOCK_SAND_PLACE
# 85 - BLOCK_SAND_STEP
# 86 - BLOCK_SLIME_BREAK
# 87 - BLOCK_SLIME_FALL
# 88 - BLOCK_SLIME_HIT
# 89 - BLOCK_SLIME_PLACE
# 90 - BLOCK_SLIME_STEP
# 91 - BLOCK_SNOW_BREAK
# 92 - BLOCK_SNOW_FALL
# 93 - BLOCK_SNOW_HIT
# 94 - BLOCK_SNOW_PLACE
# 95 - BLOCK_SNOW_STEP
# 96 - BLOCK_STONE_BREAK
# 97 - BLOCK_STONE_BUTTON_CLICK_OFF
# 98 - BLOCK_STONE_BUTTON_CLICK_ON
# 99 - BLOCK_STONE_FALL
# 100 - BLOCK_STONE_HIT
# 101 - BLOCK_STONE_PLACE
# 102 - BLOCK_STONE_PRESSUREPLATE_CLICK_OFF
# 103 - BLOCK_STONE_PRESSUREPLATE_CLICK_ON
# 104 - BLOCK_STONE_STEP
# 105 - BLOCK_TRIPWIRE_ATTACH
# 106 - BLOCK_TRIPWIRE_CLICK_OFF
# 107 - BLOCK_TRIPWIRE_CLICK_ON
# 108 - BLOCK_TRIPWIRE_DETACH
# 109 - BLOCK_WATERLILY_PLACE
# 110 - BLOCK_WATER_AMBIENT
# 111 - BLOCK_WOODEN_DOOR_CLOSE
# 112 - BLOCK_WOODEN_DOOR_OPEN
# 113 - BLOCK_WOODEN_TRAPDOOR_CLOSE
# 114 - BLOCK_WOODEN_TRAPDOOR_OPEN
# 115 - BLOCK_WOOD_BREAK
# 116 - BLOCK_WOOD_BUTTON_CLICK_OFF
# 117 - BLOCK_WOOD_BUTTON_CLICK_ON
# 118 - BLOCK_WOOD_FALL
# 119 - BLOCK_WOOD_HIT
# 120 - BLOCK_WOOD_PLACE
# 121 - BLOCK_WOOD_PRESSUREPLATE_CLICK_OFF
# 122 - BLOCK_WOOD_PRESSUREPLATE_CLICK_ON
# 123 - BLOCK_WOOD_STEP
# 124 - ENCHANT_THORNS_HIT
# 125 - ENTITY_ARMORSTAND_BREAK
# 126 - ENTITY_ARMORSTAND_FALL
# 127 - ENTITY_ARMORSTAND_HIT
# 128 - ENTITY_ARMORSTAND_PLACE
# 129 - ENTITY_ARROW_HIT
# 130 - ENTITY_ARROW_HIT_PLAYER
# 131 - ENTITY_ARROW_SHOOT
# 132 - ENTITY_BAT_AMBIENT
# 133 - ENTITY_BAT_DEATH
# 134 - ENTITY_BAT_HURT
# 135 - ENTITY_BAT_LOOP
# 136 - ENTITY_BAT_TAKEOFF
# 137 - ENTITY_BLAZE_AMBIENT
# 138 - ENTITY_BLAZE_BURN
# 139 - ENTITY_BLAZE_DEATH
# 140 - ENTITY_BLAZE_HURT
# 141 - ENTITY_BLAZE_SHOOT
# 142 - ENTITY_BOBBER_SPLASH
# 143 - ENTITY_BOBBER_THROW
# 144 - ENTITY_CAT_AMBIENT
# 145 - ENTITY_CAT_DEATH
# 146 - ENTITY_CAT_HISS
# 147 - ENTITY_CAT_HURT
# 148 - ENTITY_CAT_PURR
# 149 - ENTITY_CAT_PURREOW
# 150 - ENTITY_CHICKEN_AMBIENT
# 151 - ENTITY_CHICKEN_DEATH
# 152 - ENTITY_CHICKEN_EGG
# 153 - ENTITY_CHICKEN_HURT
# 154 - ENTITY_CHICKEN_STEP
# 155 - ENTITY_COW_AMBIENT
# 156 - ENTITY_COW_DEATH
# 157 - ENTITY_COW_HURT
# 158 - ENTITY_COW_MILK
# 159 - ENTITY_COW_STEP
# 160 - ENTITY_CREEPER_DEATH
# 161 - ENTITY_CREEPER_HURT
# 162 - ENTITY_CREEPER_PRIMED
# 163 - ENTITY_DONKEY_AMBIENT
# 164 - ENTITY_DONKEY_ANGRY
# 165 - ENTITY_DONKEY_CHEST
# 166 - ENTITY_DONKEY_DEATH
# 167 - ENTITY_DONKEY_HURT
# 168 - ENTITY_EGG_THROW
# 169 - ENTITY_ELDER_GUARDIAN_AMBIENT
# 170 - ENTITY_ELDER_GUARDIAN_AMBIENT_LAND
# 171 - ENTITY_ELDER_GUARDIAN_CURSE
# 172 - ENTITY_ELDER_GUARDIAN_DEATH
# 173 - ENTITY_ELDER_GUARDIAN_DEATH_LAND
# 174 - ENTITY_ELDER_GUARDIAN_HURT
# 175 - ENTITY_ELDER_GUARDIAN_HURT_LAND
# 176 - ENTITY_ENDERDRAGON_AMBIENT
# 177 - ENTITY_ENDERDRAGON_DEATH
# 178 - ENTITY_ENDERDRAGON_FIREBALL_EXPLODE
# 179 - ENTITY_ENDERDRAGON_FLAP
# 180 - ENTITY_ENDERDRAGON_GROWL
# 181 - ENTITY_ENDERDRAGON_HURT
# 182 - ENTITY_ENDERDRAGON_SHOOT
# 183 - ENTITY_ENDEREYE_LAUNCH
# 184 - ENTITY_ENDERMEN_AMBIENT
# 185 - ENTITY_ENDERMEN_DEATH
# 186 - ENTITY_ENDERMEN_HURT
# 187 - ENTITY_ENDERMEN_SCREAM
# 188 - ENTITY_ENDERMEN_STARE
# 189 - ENTITY_ENDERMEN_TELEPORT
# 190 - ENTITY_ENDERMITE_AMBIENT
# 191 - ENTITY_ENDERMITE_DEATH
# 192 - ENTITY_ENDERMITE_HURT
# 193 - ENTITY_ENDERMITE_STEP
# 194 - ENTITY_ENDERPEARL_THROW
# 195 - ENTITY_EXPERIENCE_BOTTLE_THROW
# 196 - ENTITY_EXPERIENCE_ORB_PICKUP
# 197 - ENTITY_EXPERIENCE_ORB_TOUCH
# 198 - ENTITY_FIREWORK_BLAST
# 199 - ENTITY_FIREWORK_BLAST_FAR
# 200 - ENTITY_FIREWORK_LARGE_BLAST
# 201 - ENTITY_FIREWORK_LARGE_BLAST_FAR
# 202 - ENTITY_FIREWORK_LAUNCH
# 203 - ENTITY_FIREWORK_SHOOT
# 204 - ENTITY_FIREWORK_TWINKLE
# 205 - ENTITY_FIREWORK_TWINKLE_FAR
# 206 - ENTITY_GENERIC_BIG_FALL
# 207 - ENTITY_GENERIC_BURN
# 208 - ENTITY_GENERIC_DEATH
# 209 - ENTITY_GENERIC_DRINK
# 210 - ENTITY_GENERIC_EAT
# 211 - ENTITY_GENERIC_EXPLODE
# 212 - ENTITY_GENERIC_EXTINGUISH_FIRE
# 213 - ENTITY_GENERIC_HURT
# 214 - ENTITY_GENERIC_SMALL_FALL
# 215 - ENTITY_GENERIC_SPLASH
# 216 - ENTITY_GENERIC_SWIM
# 217 - ENTITY_GHAST_AMBIENT
# 218 - ENTITY_GHAST_DEATH
# 219 - ENTITY_GHAST_HURT
# 220 - ENTITY_GHAST_SCREAM
# 221 - ENTITY_GHAST_SHOOT
# 222 - ENTITY_GHAST_WARN
# 223 - ENTITY_GUARDIAN_AMBIENT
# 224 - ENTITY_GUARDIAN_AMBIENT_LAND
# 225 - ENTITY_GUARDIAN_ATTACK
# 226 - ENTITY_GUARDIAN_DEATH
# 227 - ENTITY_GUARDIAN_DEATH_LAND
# 228 - ENTITY_GUARDIAN_FLOP
# 229 - ENTITY_GUARDIAN_HURT
# 230 - ENTITY_GUARDIAN_HURT_LAND
# 231 - ENTITY_HORSE_AMBIENT
# 232 - ENTITY_HORSE_ANGRY
# 233 - ENTITY_HORSE_ARMOR
# 234 - ENTITY_HORSE_BREATHE
# 235 - ENTITY_HORSE_DEATH
# 236 - ENTITY_HORSE_EAT
# 237 - ENTITY_HORSE_GALLOP
# 238 - ENTITY_HORSE_HURT
# 239 - ENTITY_HORSE_JUMP
# 240 - ENTITY_HORSE_LAND
# 241 - ENTITY_HORSE_SADDLE
# 242 - ENTITY_HORSE_STEP
# 243 - ENTITY_HORSE_STEP_WOOD
# 244 - ENTITY_HOSTILE_BIG_FALL
# 245 - ENTITY_HOSTILE_DEATH
# 246 - ENTITY_HOSTILE_HURT
# 247 - ENTITY_HOSTILE_SMALL_FALL
# 248 - ENTITY_HOSTILE_SPLASH
# 249 - ENTITY_HOSTILE_SWIM
# 250 - ENTITY_HUSK_AMBIENT
# 251 - ENTITY_HUSK_DEATH
# 252 - ENTITY_HUSK_HURT
# 253 - ENTITY_HUSK_STEP
# 254 - ENTITY_IRONGOLEM_ATTACK
# 255 - ENTITY_IRONGOLEM_DEATH
# 256 - ENTITY_IRONGOLEM_HURT
# 257 - ENTITY_IRONGOLEM_STEP
# 258 - ENTITY_ITEMFRAME_ADD_ITEM
# 259 - ENTITY_ITEMFRAME_BREAK
# 260 - ENTITY_ITEMFRAME_PLACE
# 261 - ENTITY_ITEMFRAME_REMOVE_ITEM
# 262 - ENTITY_ITEMFRAME_ROTATE_ITEM
# 263 - ENTITY_ITEM_BREAK
# 264 - ENTITY_ITEM_PICKUP
# 265 - ENTITY_LEASHKNOT_BREAK
# 266 - ENTITY_LEASHKNOT_PLACE
# 267 - ENTITY_LIGHTNING_IMPACT
# 268 - ENTITY_LIGHTNING_THUNDER
# 269 - ENTITY_LINGERINGPOTION_THROW
# 270 - ENTITY_MAGMACUBE_DEATH
# 271 - ENTITY_MAGMACUBE_HURT
# 272 - ENTITY_MAGMACUBE_JUMP
# 273 - ENTITY_MAGMACUBE_SQUISH
# 274 - ENTITY_MINECART_INSIDE
# 275 - ENTITY_MINECART_RIDING
# 276 - ENTITY_MOOSHROOM_SHEAR
# 277 - ENTITY_MULE_AMBIENT
# 278 - ENTITY_MULE_DEATH
# 279 - ENTITY_MULE_HURT
# 280 - ENTITY_PAINTING_BREAK
# 281 - ENTITY_PAINTING_PLACE
# 282 - ENTITY_PIG_AMBIENT
# 283 - ENTITY_PIG_DEATH
# 284 - ENTITY_PIG_HURT
# 285 - ENTITY_PIG_SADDLE
# 286 - ENTITY_PIG_STEP
# 287 - ENTITY_PLAYER_ATTACK_CRIT
# 288 - ENTITY_PLAYER_ATTACK_KNOCKBACK
# 289 - ENTITY_PLAYER_ATTACK_NODAMAGE
# 290 - ENTITY_PLAYER_ATTACK_STRONG
# 291 - ENTITY_PLAYER_ATTACK_SWEEP
# 292 - ENTITY_PLAYER_ATTACK_WEAK
# 293 - ENTITY_PLAYER_BIG_FALL
# 294 - ENTITY_PLAYER_BREATH
# 295 - ENTITY_PLAYER_BURP
# 296 - ENTITY_PLAYER_DEATH
# 297 - ENTITY_PLAYER_HURT
# 298 - ENTITY_PLAYER_LEVELUP
# 299 - ENTITY_PLAYER_SMALL_FALL
# 300 - ENTITY_PLAYER_SPLASH
# 301 - ENTITY_PLAYER_SWIM
# 302 - ENTITY_POLAR_BEAR_AMBIENT
# 303 - ENTITY_POLAR_BEAR_BABY_AMBIENT
# 304 - ENTITY_POLAR_BEAR_DEATH
# 305 - ENTITY_POLAR_BEAR_HURT
# 306 - ENTITY_POLAR_BEAR_STEP
# 307 - ENTITY_POLAR_BEAR_WARNING
# 308 - ENTITY_RABBIT_AMBIENT
# 309 - ENTITY_RABBIT_ATTACK
# 310 - ENTITY_RABBIT_DEATH
# 311 - ENTITY_RABBIT_HURT
# 312 - ENTITY_RABBIT_JUMP
# 313 - ENTITY_SHEEP_AMBIENT
# 314 - ENTITY_SHEEP_DEATH
# 315 - ENTITY_SHEEP_HURT
# 316 - ENTITY_SHEEP_SHEAR
# 317 - ENTITY_SHEEP_STEP
# 318 - ENTITY_SHULKER_AMBIENT
# 319 - ENTITY_SHULKER_BULLET_HIT
# 320 - ENTITY_SHULKER_BULLET_HURT
# 321 - ENTITY_SHULKER_CLOSE
# 322 - ENTITY_SHULKER_DEATH
# 323 - ENTITY_SHULKER_HURT
# 324 - ENTITY_SHULKER_HURT_CLOSED
# 325 - ENTITY_SHULKER_OPEN
# 326 - ENTITY_SHULKER_SHOOT
# 327 - ENTITY_SHULKER_TELEPORT
# 328 - ENTITY_SILVERFISH_AMBIENT
# 329 - ENTITY_SILVERFISH_DEATH
# 330 - ENTITY_SILVERFISH_HURT
# 331 - ENTITY_SILVERFISH_STEP
# 332 - ENTITY_SKELETON_AMBIENT
# 333 - ENTITY_SKELETON_DEATH
# 334 - ENTITY_SKELETON_HORSE_AMBIENT
# 335 - ENTITY_SKELETON_HORSE_DEATH
# 336 - ENTITY_SKELETON_HORSE_HURT
# 337 - ENTITY_SKELETON_HURT
# 338 - ENTITY_SKELETON_SHOOT
# 339 - ENTITY_SKELETON_STEP
# 340 - ENTITY_SLIME_ATTACK
# 341 - ENTITY_SLIME_DEATH
# 342 - ENTITY_SLIME_HURT
# 343 - ENTITY_SLIME_JUMP
# 344 - ENTITY_SLIME_SQUISH
# 345 - ENTITY_SMALL_MAGMACUBE_DEATH
# 346 - ENTITY_SMALL_MAGMACUBE_HURT
# 347 - ENTITY_SMALL_MAGMACUBE_SQUISH
# 348 - ENTITY_SMALL_SLIME_DEATH
# 349 - ENTITY_SMALL_SLIME_HURT
# 350 - ENTITY_SMALL_SLIME_JUMP
# 351 - ENTITY_SMALL_SLIME_SQUISH
# 352 - ENTITY_SNOWBALL_THROW
# 353 - ENTITY_SNOWMAN_AMBIENT
# 354 - ENTITY_SNOWMAN_DEATH
# 355 - ENTITY_SNOWMAN_HURT
# 356 - ENTITY_SNOWMAN_SHOOT
# 357 - ENTITY_SPIDER_AMBIENT
# 358 - ENTITY_SPIDER_DEATH
# 359 - ENTITY_SPIDER_HURT
# 360 - ENTITY_SPIDER_STEP
# 361 - ENTITY_SPLASH_POTION_BREAK
# 362 - ENTITY_SPLASH_POTION_THROW
# 363 - ENTITY_SQUID_AMBIENT
# 364 - ENTITY_SQUID_DEATH
# 365 - ENTITY_SQUID_HURT
# 366 - ENTITY_STRAY_AMBIENT
# 367 - ENTITY_STRAY_DEATH
# 368 - ENTITY_STRAY_HURT
# 369 - ENTITY_STRAY_STEP
# 370 - ENTITY_TNT_PRIMED
# 371 - ENTITY_VILLAGER_AMBIENT
# 372 - ENTITY_VILLAGER_DEATH
# 373 - ENTITY_VILLAGER_HURT
# 374 - ENTITY_VILLAGER_NO
# 375 - ENTITY_VILLAGER_TRADING
# 376 - ENTITY_VILLAGER_YES
# 377 - ENTITY_WITCH_AMBIENT
# 378 - ENTITY_WITCH_DEATH
# 379 - ENTITY_WITCH_DRINK
# 380 - ENTITY_WITCH_HURT
# 381 - ENTITY_WITCH_THROW
# 382 - ENTITY_WITHER_AMBIENT
# 383 - ENTITY_WITHER_BREAK_BLOCK
# 384 - ENTITY_WITHER_DEATH
# 385 - ENTITY_WITHER_HURT
# 386 - ENTITY_WITHER_SHOOT
# 387 - ENTITY_WITHER_SKELETON_AMBIENT
# 388 - ENTITY_WITHER_SKELETON_DEATH
# 389 - ENTITY_WITHER_SKELETON_HURT
# 390 - ENTITY_WITHER_SKELETON_STEP
# 391 - ENTITY_WITHER_SPAWN
# 392 - ENTITY_WOLF_AMBIENT
# 393 - ENTITY_WOLF_DEATH
# 394 - ENTITY_WOLF_GROWL
# 395 - ENTITY_WOLF_HOWL
# 396 - ENTITY_WOLF_HURT
# 397 - ENTITY_WOLF_PANT
# 398 - ENTITY_WOLF_SHAKE
# 399 - ENTITY_WOLF_STEP
# 400 - ENTITY_WOLF_WHINE
# 401 - ENTITY_ZOMBIE_AMBIENT
# 402 - ENTITY_ZOMBIE_ATTACK_DOOR_WOOD
# 403 - ENTITY_ZOMBIE_ATTACK_IRON_DOOR
# 404 - ENTITY_ZOMBIE_BREAK_DOOR_WOOD
# 405 - ENTITY_ZOMBIE_DEATH
# 406 - ENTITY_ZOMBIE_HORSE_AMBIENT
# 407 - ENTITY_ZOMBIE_HORSE_DEATH
# 408 - ENTITY_ZOMBIE_HORSE_HURT
# 409 - ENTITY_ZOMBIE_HURT
# 410 - ENTITY_ZOMBIE_INFECT
# 411 - ENTITY_ZOMBIE_PIG_AMBIENT
# 412 - ENTITY_ZOMBIE_PIG_ANGRY
# 413 - ENTITY_ZOMBIE_PIG_DEATH
# 414 - ENTITY_ZOMBIE_PIG_HURT
# 415 - ENTITY_ZOMBIE_STEP
# 416 - ENTITY_ZOMBIE_VILLAGER_AMBIENT
# 417 - ENTITY_ZOMBIE_VILLAGER_CONVERTED
# 418 - ENTITY_ZOMBIE_VILLAGER_CURE
# 419 - ENTITY_ZOMBIE_VILLAGER_DEATH
# 420 - ENTITY_ZOMBIE_VILLAGER_HURT
# 421 - ENTITY_ZOMBIE_VILLAGER_STEP
# 422 - ITEM_ARMOR_EQUIP_CHAIN
# 423 - ITEM_ARMOR_EQUIP_DIAMOND
# 424 - ITEM_ARMOR_EQUIP_GENERIC
# 425 - ITEM_ARMOR_EQUIP_GOLD
# 426 - ITEM_ARMOR_EQUIP_IRON
# 427 - ITEM_ARMOR_EQUIP_LEATHER
# 428 - ITEM_BOTTLE_FILL
# 429 - ITEM_BOTTLE_FILL_DRAGONBREATH
# 430 - ITEM_BUCKET_EMPTY
# 431 - ITEM_BUCKET_EMPTY_LAVA
# 432 - ITEM_BUCKET_FILL
# 433 - ITEM_BUCKET_FILL_LAVA
# 434 - ITEM_CHORUS_FRUIT_TELEPORT
# 435 - ITEM_ELYTRA_FLYING
# 436 - ITEM_FIRECHARGE_USE
# 437 - ITEM_FLINTANDSTEEL_USE
# 438 - ITEM_HOE_TILL
# 439 - ITEM_SHIELD_BLOCK
# 440 - ITEM_SHIELD_BREAK
# 441 - ITEM_SHOVEL_FLATTEN
# 442 - MUSIC_CREATIVE
# 443 - MUSIC_CREDITS
# 444 - MUSIC_DRAGON
# 445 - MUSIC_END
# 446 - MUSIC_GAME
# 447 - MUSIC_MENU
# 448 - MUSIC_NETHER
# 449 - RECORD_11 -
# 450 - RECORD_13 -
# 451 - RECORD_BLOCKS
# 452 - RECORD_CAT
# 453 - RECORD_CHIRP
# 454 - RECORD_FAR
# 455 - RECORD_MALL
# 456 - RECORD_MELLOHI
# 457 - RECORD_STAL
# 458 - RECORD_STRAD
# 459 - RECORD_WAIT
# 460 - RECORD_WARD
# 461 - UI_BUTTON_CLICK
# 462 - WEATHER_RAIN
# 463 - WEATHER_RAIN_ABOVE

# Do not touch:
copied: true
[/CODE]
[/SPOILER]
[SPOILER="config.yml (Minecraft 1.9)"]
[CODE=YAML]# Configuration file for MessageTones 1.9
# Created by KevinNovak

# ============================================
# Help
# ============================================
# Sound
#  - The ID of the sound to play.
#  - See the "Sound IDS" section for a list of IDs.
# Pitch
#  - The pitch to play the sound at.
#  - For example 1.0 is the normal sound pitch.
#  - 0.5 would create a lower pitch.
#  - 2.0 would create a higher pitch.
# Volume
#  - The volume to play the sound at.
#  - For example 1.0 is the normal sound volume.
#  - 0.5 would create a quieter sound.
#  - 2.0 would create a louder sound.

# ============================================
# Metrics
# ============================================
# Whether or not to collect data on plugin usage
# Viewable at http://mcstats.org/plugin/MessageTones
# default: metrics: true
metrics: true

# ============================================
# Private Messages
# ============================================
# Whether private messages should play sounds to players.
# default: msgEnabled: true
msgEnabled: true

# Recommended Sounds: 259 (ENTITY_ITEM_PICKUP), 72 (BLOCK_NOTE_PLING), 290 (ENTITY_PLAYER_BURP)
# default: msgSound: 259
msgSound: 259

# default: msgPitch: 1.0
msgPitch: 1.0

# default: msgVolume: 0.8
msgVolume: 0.8

# The message text that triggers a sound.
# Should uniquely identify private messages.
# For example, in essentials every message contains " -> me]".
# default: msgTrigger: ' -> me]'
msgTrigger: ' -> me]'

# ============================================
# Broadcast
# ============================================
# Whether broadcasted messages should play sounds to players.
# Broadcaster must have the messagetones.broadcast permission.
# default: broadcastEnabled: true
broadcastEnabled: true

# Recommended Sounds: 199 (ENTITY_FIREWORK_LARGE_BLAST), 263 (ENTITY_LIGHTNING_THUNDER)
# default: broadcastSound: 199
broadcastSound: 199

# default: broadcastPitch: 1.0
broadcastPitch: 1.0

# default: broadcastVolume: 1.0
broadcastVolume: 1.0

# The broadcast command that triggers a sound.
# default: broadcastCommand: 'broadcast'
broadcastCommand: 'broadcast'

# ============================================
# Player Joins
# ============================================
# Whether to play a sound when normal players join.
# default: joinPlayerEnabled: false
joinPlayerEnabled: false

# Recommended Sounds: 111 (BLOCK_WOODEN_DOOR_OPEN)
# default: joinPlayerSound: 111
joinPlayerSound: 111

# default: joinPlayerPitch: 1.0
joinPlayerPitch: 1.0

# default: joinPlayerVolume: 0.5
joinPlayerVolume: 0.5

# ============================================
# Admin Joins
# ============================================
# Whether to play a sound when an admin joins.
# Admin must have the messagetones.admin permission.
# default: joinAdminEnabled: false
joinAdminEnabled: false

# Recommended Sounds: 203 (ENTITY_FIREWORK_TWINKLE)
# default: joinAdminSound: 203
joinAdminSound: 203

# default: joinAdminPitch: 1.0
joinAdminPitch: 1.0

# default: joinAdminVolume: 0.5
joinAdminVolume: 0.5

# ============================================
# Owner Joins
# ============================================
# Whether to play a sound when an owner joins.
# Owner must have the messagetones.owner permission.
# default: joinOwnerEnabled: false
joinOwnerEnabled: false

# Recommended Sounds: 293 (ENTITY_PLAYER_LEVELUP)
# default: joinOwnerSound: 293
joinOwnerSound: 293

# default: joinOwnerPitch: 1.0
joinOwnerPitch: 1.0

# default: joinOwnerVolume: 0.5
joinOwnerVolume: 0.5

# ============================================
# Hotbar
# ============================================
# Whether to play a sound when players switch items in the hotbar.
# default: hotbarEnabled: false
hotbarEnabled: false

# Recommended Sounds: 259 (ENTITY_ITEM_PICKUP)
# default: hotbarSound: 259
hotbarSound: 259

# default: hotbarPitch: 0.5
hotbarPitch: 0.5

# default: hotbarVolume: 0.2
hotbarVolume: 0.2

# ============================================
# Language
# ============================================
noconsole: '&cConsole cannot run MessageTones commands!'
noargs: '&cPlease type a sound to test!'
testmessage: '&7Played test message sound.'
testbroadcast: '&7Played test broadcast sound.'
testownerjoin: '&7Played test owner join sound.'
testadminjoin: '&7Played test admin join sound.'
testplayerjoin: '&7Played test player join sound.'
testhotbar: '&7Played test hotbar sound.'
help:
- '&e---------- &6MessageTones &e----------'
- '&b/mt message &7- Test message sound.'
- '&b/mt broadcast &7- Test broadcast sound.'
- '&b/mt ownerjoin &7- Test owner join sound.'
- '&b/mt adminjoin &7- Test admin join sound.'
- '&b/mt playerjoin &7- Test player join sound.'
- '&b/mt hotbar &7- Test hotbar sound.'

# ============================================
# Minecraft 1.9 - Sound IDs
# ============================================
# 1 - AMBIENT_CAVE
# 2 - BLOCK_ANVIL_BREAK
# 3 - BLOCK_ANVIL_DESTROY
# 4 - BLOCK_ANVIL_FALL
# 5 - BLOCK_ANVIL_HIT
# 6 - BLOCK_ANVIL_LAND
# 7 - BLOCK_ANVIL_PLACE
# 8 - BLOCK_ANVIL_STEP
# 9 - BLOCK_ANVIL_USE
# 10 - BLOCK_BREWING_STAND_BREW
# 11 - BLOCK_CHEST_CLOSE
# 12 - BLOCK_CHEST_LOCKED
# 13 - BLOCK_CHEST_OPEN
# 14 - BLOCK_CHORUS_FLOWER_DEATH
# 15 - BLOCK_CHORUS_FLOWER_GROW
# 16 - BLOCK_CLOTH_BREAK
# 17 - BLOCK_CLOTH_FALL
# 18 - BLOCK_CLOTH_HIT
# 19 - BLOCK_CLOTH_PLACE
# 20 - BLOCK_CLOTH_STEP
# 21 - BLOCK_COMPARATOR_CLICK
# 22 - BLOCK_DISPENSER_DISPENSE
# 23 - BLOCK_DISPENSER_FAIL
# 24 - BLOCK_DISPENSER_LAUNCH
# 25 - BLOCK_ENDERCHEST_CLOSE
# 26 - BLOCK_ENDERCHEST_OPEN
# 27 - BLOCK_END_GATEWAY_SPAWN
# 28 - BLOCK_FENCE_GATE_CLOSE
# 29 - BLOCK_FENCE_GATE_OPEN
# 30 - BLOCK_FIRE_AMBIENT
# 31 - BLOCK_FIRE_EXTINGUISH
# 32 - BLOCK_FURNACE_FIRE_CRACKLE
# 33 - BLOCK_GLASS_BREAK
# 34 - BLOCK_GLASS_FALL
# 35 - BLOCK_GLASS_HIT
# 36 - BLOCK_GLASS_PLACE
# 37 - BLOCK_GLASS_STEP
# 38 - BLOCK_GRASS_BREAK
# 39 - BLOCK_GRASS_FALL
# 40 - BLOCK_GRASS_HIT
# 41 - BLOCK_GRASS_PLACE
# 42 - BLOCK_GRASS_STEP
# 43 - BLOCK_GRAVEL_BREAK
# 44 - BLOCK_GRAVEL_FALL
# 45 - BLOCK_GRAVEL_HIT
# 46 - BLOCK_GRAVEL_PLACE
# 47 - BLOCK_GRAVEL_STEP
# 48 - BLOCK_IRON_DOOR_CLOSE
# 49 - BLOCK_IRON_DOOR_OPEN
# 50 - BLOCK_IRON_TRAPDOOR_CLOSE
# 51 - BLOCK_IRON_TRAPDOOR_OPEN
# 52 - BLOCK_LADDER_BREAK
# 53 - BLOCK_LADDER_FALL
# 54 - BLOCK_LADDER_HIT
# 55 - BLOCK_LADDER_PLACE
# 56 - BLOCK_LADDER_STEP
# 57 - BLOCK_LAVA_AMBIENT
# 58 - BLOCK_LAVA_EXTINGUISH
# 59 - BLOCK_LAVA_POP
# 60 - BLOCK_LEVER_CLICK
# 61 - BLOCK_METAL_BREAK
# 62 - BLOCK_METAL_FALL
# 63 - BLOCK_METAL_HIT
# 64 - BLOCK_METAL_PLACE
# 65 - BLOCK_METAL_PRESSUREPLATE_CLICK_OFF
# 66 - BLOCK_METAL_PRESSUREPLATE_CLICK_ON
# 67 - BLOCK_METAL_STEP
# 68 - BLOCK_NOTE_BASEDRUM
# 69 - BLOCK_NOTE_BASS
# 70 - BLOCK_NOTE_HARP
# 71 - BLOCK_NOTE_HAT
# 72 - BLOCK_NOTE_PLING
# 73 - BLOCK_NOTE_SNARE
# 74 - BLOCK_PISTON_CONTRACT
# 75 - BLOCK_PISTON_EXTEND
# 76 - BLOCK_PORTAL_AMBIENT
# 77 - BLOCK_PORTAL_TRAVEL
# 78 - BLOCK_PORTAL_TRIGGER
# 79 - BLOCK_REDSTONE_TORCH_BURNOUT
# 80 - BLOCK_SAND_BREAK
# 81 - BLOCK_SAND_FALL
# 82 - BLOCK_SAND_HIT
# 83 - BLOCK_SAND_PLACE
# 84 - BLOCK_SAND_STEP
# 85 - BLOCK_SLIME_BREAK
# 86 - BLOCK_SLIME_FALL
# 87 - BLOCK_SLIME_HIT
# 88 - BLOCK_SLIME_PLACE
# 89 - BLOCK_SLIME_STEP
# 90 - BLOCK_SNOW_BREAK
# 91 - BLOCK_SNOW_FALL
# 92 - BLOCK_SNOW_HIT
# 93 - BLOCK_SNOW_PLACE
# 94 - BLOCK_SNOW_STEP
# 95 - BLOCK_STONE_BREAK
# 96 - BLOCK_STONE_BUTTON_CLICK_OFF
# 97 - BLOCK_STONE_BUTTON_CLICK_ON
# 98 - BLOCK_STONE_FALL
# 99 - BLOCK_STONE_HIT
# 100 - BLOCK_STONE_PLACE
# 101 - BLOCK_STONE_PRESSUREPLATE_CLICK_OFF
# 102 - BLOCK_STONE_PRESSUREPLATE_CLICK_ON
# 103 - BLOCK_STONE_STEP
# 104 - BLOCK_TRIPWIRE_ATTACH
# 105 - BLOCK_TRIPWIRE_CLICK_OFF
# 106 - BLOCK_TRIPWIRE_CLICK_ON
# 107 - BLOCK_TRIPWIRE_DETACH
# 108 - BLOCK_WATERLILY_PLACE
# 109 - BLOCK_WATER_AMBIENT
# 110 - BLOCK_WOODEN_DOOR_CLOSE
# 111 - BLOCK_WOODEN_DOOR_OPEN
# 112 - BLOCK_WOODEN_TRAPDOOR_CLOSE
# 113 - BLOCK_WOODEN_TRAPDOOR_OPEN
# 114 - BLOCK_WOOD_BREAK
# 115 - BLOCK_WOOD_BUTTON_CLICK_OFF
# 116 - BLOCK_WOOD_BUTTON_CLICK_ON
# 117 - BLOCK_WOOD_FALL
# 118 - BLOCK_WOOD_HIT
# 119 - BLOCK_WOOD_PLACE
# 120 - BLOCK_WOOD_PRESSUREPLATE_CLICK_OFF
# 121 - BLOCK_WOOD_PRESSUREPLATE_CLICK_ON
# 122 - BLOCK_WOOD_STEP
# 123 - ENCHANT_THORNS_HIT
# 124 - ENTITY_ARMORSTAND_BREAK
# 125 - ENTITY_ARMORSTAND_FALL
# 126 - ENTITY_ARMORSTAND_HIT
# 127 - ENTITY_ARMORSTAND_PLACE
# 128 - ENTITY_ARROW_HIT
# 129 - ENTITY_ARROW_HIT_PLAYER
# 130 - ENTITY_ARROW_SHOOT
# 131 - ENTITY_BAT_AMBIENT
# 132 - ENTITY_BAT_DEATH
# 133 - ENTITY_BAT_HURT
# 134 - ENTITY_BAT_LOOP
# 135 - ENTITY_BAT_TAKEOFF
# 136 - ENTITY_BLAZE_AMBIENT
# 137 - ENTITY_BLAZE_BURN
# 138 - ENTITY_BLAZE_DEATH
# 139 - ENTITY_BLAZE_HURT
# 140 - ENTITY_BLAZE_SHOOT
# 141 - ENTITY_BOBBER_SPLASH
# 142 - ENTITY_BOBBER_THROW
# 143 - ENTITY_CAT_AMBIENT
# 144 - ENTITY_CAT_DEATH
# 145 - ENTITY_CAT_HISS
# 146 - ENTITY_CAT_HURT
# 147 - ENTITY_CAT_PURR
# 148 - ENTITY_CAT_PURREOW
# 149 - ENTITY_CHICKEN_AMBIENT
# 150 - ENTITY_CHICKEN_DEATH
# 151 - ENTITY_CHICKEN_EGG
# 152 - ENTITY_CHICKEN_HURT
# 153 - ENTITY_CHICKEN_STEP
# 154 - ENTITY_COW_AMBIENT
# 155 - ENTITY_COW_DEATH
# 156 - ENTITY_COW_HURT
# 157 - ENTITY_COW_MILK
# 158 - ENTITY_COW_STEP
# 159 - ENTITY_CREEPER_DEATH
# 160 - ENTITY_CREEPER_HURT
# 161 - ENTITY_CREEPER_PRIMED
# 162 - ENTITY_DONKEY_AMBIENT
# 163 - ENTITY_DONKEY_ANGRY
# 164 - ENTITY_DONKEY_CHEST
# 165 - ENTITY_DONKEY_DEATH
# 166 - ENTITY_DONKEY_HURT
# 167 - ENTITY_EGG_THROW
# 168 - ENTITY_ELDER_GUARDIAN_AMBIENT
# 169 - ENTITY_ELDER_GUARDIAN_AMBIENT_LAND
# 170 - ENTITY_ELDER_GUARDIAN_CURSE
# 171 - ENTITY_ELDER_GUARDIAN_DEATH
# 172 - ENTITY_ELDER_GUARDIAN_DEATH_LAND
# 173 - ENTITY_ELDER_GUARDIAN_HURT
# 174 - ENTITY_ELDER_GUARDIAN_HURT_LAND
# 175 - ENTITY_ENDERDRAGON_AMBIENT
# 176 - ENTITY_ENDERDRAGON_DEATH
# 177 - ENTITY_ENDERDRAGON_FIREBALL_EXPLODE
# 178 - ENTITY_ENDERDRAGON_FLAP
# 179 - ENTITY_ENDERDRAGON_GROWL
# 180 - ENTITY_ENDERDRAGON_HURT
# 181 - ENTITY_ENDERDRAGON_SHOOT
# 182 - ENTITY_ENDEREYE_LAUNCH
# 183 - ENTITY_ENDERMEN_AMBIENT
# 184 - ENTITY_ENDERMEN_DEATH
# 185 - ENTITY_ENDERMEN_HURT
# 186 - ENTITY_ENDERMEN_SCREAM
# 187 - ENTITY_ENDERMEN_STARE
# 188 - ENTITY_ENDERMEN_TELEPORT
# 189 - ENTITY_ENDERMITE_AMBIENT
# 190 - ENTITY_ENDERMITE_DEATH
# 191 - ENTITY_ENDERMITE_HURT
# 192 - ENTITY_ENDERMITE_STEP
# 193 - ENTITY_ENDERPEARL_THROW
# 194 - ENTITY_EXPERIENCE_BOTTLE_THROW
# 195 - ENTITY_EXPERIENCE_ORB_PICKUP
# 196 - ENTITY_EXPERIENCE_ORB_TOUCH
# 197 - ENTITY_FIREWORK_BLAST
# 198 - ENTITY_FIREWORK_BLAST_FAR
# 199 - ENTITY_FIREWORK_LARGE_BLAST
# 200 - ENTITY_FIREWORK_LARGE_BLAST_FAR
# 201 - ENTITY_FIREWORK_LAUNCH
# 202 - ENTITY_FIREWORK_SHOOT
# 203 - ENTITY_FIREWORK_TWINKLE
# 204 - ENTITY_FIREWORK_TWINKLE_FAR
# 205 - ENTITY_GENERIC_BIG_FALL
# 206 - ENTITY_GENERIC_BURN
# 207 - ENTITY_GENERIC_DEATH
# 208 - ENTITY_GENERIC_DRINK
# 209 - ENTITY_GENERIC_EAT
# 210 - ENTITY_GENERIC_EXPLODE
# 211 - ENTITY_GENERIC_EXTINGUISH_FIRE
# 212 - ENTITY_GENERIC_HURT
# 213 - ENTITY_GENERIC_SMALL_FALL
# 214 - ENTITY_GENERIC_SPLASH
# 215 - ENTITY_GENERIC_SWIM
# 216 - ENTITY_GHAST_AMBIENT
# 217 - ENTITY_GHAST_DEATH
# 218 - ENTITY_GHAST_HURT
# 219 - ENTITY_GHAST_SCREAM
# 220 - ENTITY_GHAST_SHOOT
# 221 - ENTITY_GHAST_WARN
# 222 - ENTITY_GUARDIAN_AMBIENT
# 223 - ENTITY_GUARDIAN_AMBIENT_LAND
# 224 - ENTITY_GUARDIAN_ATTACK
# 225 - ENTITY_GUARDIAN_DEATH
# 226 - ENTITY_GUARDIAN_DEATH_LAND
# 227 - ENTITY_GUARDIAN_FLOP
# 228 - ENTITY_GUARDIAN_HURT
# 229 - ENTITY_GUARDIAN_HURT_LAND
# 230 - ENTITY_HORSE_AMBIENT
# 231 - ENTITY_HORSE_ANGRY
# 232 - ENTITY_HORSE_ARMOR
# 233 - ENTITY_HORSE_BREATHE
# 234 - ENTITY_HORSE_DEATH
# 235 - ENTITY_HORSE_EAT
# 236 - ENTITY_HORSE_GALLOP
# 237 - ENTITY_HORSE_HURT
# 238 - ENTITY_HORSE_JUMP
# 239 - ENTITY_HORSE_LAND
# 240 - ENTITY_HORSE_SADDLE
# 241 - ENTITY_HORSE_STEP
# 242 - ENTITY_HORSE_STEP_WOOD
# 243 - ENTITY_HOSTILE_BIG_FALL
# 244 - ENTITY_HOSTILE_DEATH
# 245 - ENTITY_HOSTILE_HURT
# 246 - ENTITY_HOSTILE_SMALL_FALL
# 247 - ENTITY_HOSTILE_SPLASH
# 248 - ENTITY_HOSTILE_SWIM
# 249 - ENTITY_IRONGOLEM_ATTACK
# 250 - ENTITY_IRONGOLEM_DEATH
# 251 - ENTITY_IRONGOLEM_HURT
# 252 - ENTITY_IRONGOLEM_STEP
# 253 - ENTITY_ITEMFRAME_ADD_ITEM
# 254 - ENTITY_ITEMFRAME_BREAK
# 255 - ENTITY_ITEMFRAME_PLACE
# 256 - ENTITY_ITEMFRAME_REMOVE_ITEM
# 257 - ENTITY_ITEMFRAME_ROTATE_ITEM
# 258 - ENTITY_ITEM_BREAK
# 259 - ENTITY_ITEM_PICKUP
# 260 - ENTITY_LEASHKNOT_BREAK
# 261 - ENTITY_LEASHKNOT_PLACE
# 262 - ENTITY_LIGHTNING_IMPACT
# 263 - ENTITY_LIGHTNING_THUNDER
# 264 - ENTITY_LINGERINGPOTION_THROW
# 265 - ENTITY_MAGMACUBE_DEATH
# 266 - ENTITY_MAGMACUBE_HURT
# 267 - ENTITY_MAGMACUBE_JUMP
# 268 - ENTITY_MAGMACUBE_SQUISH
# 269 - ENTITY_MINECART_INSIDE
# 270 - ENTITY_MINECART_RIDING
# 271 - ENTITY_MOOSHROOM_SHEAR
# 272 - ENTITY_MULE_AMBIENT
# 273 - ENTITY_MULE_DEATH
# 274 - ENTITY_MULE_HURT
# 275 - ENTITY_PAINTING_BREAK
# 276 - ENTITY_PAINTING_PLACE
# 277 - ENTITY_PIG_AMBIENT
# 278 - ENTITY_PIG_DEATH
# 279 - ENTITY_PIG_HURT
# 280 - ENTITY_PIG_SADDLE
# 281 - ENTITY_PIG_STEP
# 282 - ENTITY_PLAYER_ATTACK_CRIT
# 283 - ENTITY_PLAYER_ATTACK_KNOCKBACK
# 284 - ENTITY_PLAYER_ATTACK_NODAMAGE
# 285 - ENTITY_PLAYER_ATTACK_STRONG
# 286 - ENTITY_PLAYER_ATTACK_SWEEP
# 287 - ENTITY_PLAYER_ATTACK_WEAK
# 288 - ENTITY_PLAYER_BIG_FALL
# 289 - ENTITY_PLAYER_BREATH
# 290 - ENTITY_PLAYER_BURP
# 291 - ENTITY_PLAYER_DEATH
# 292 - ENTITY_PLAYER_HURT
# 293 - ENTITY_PLAYER_LEVELUP
# 294 - ENTITY_PLAYER_SMALL_FALL
# 295 - ENTITY_PLAYER_SPLASH
# 296 - ENTITY_PLAYER_SWIM
# 297 - ENTITY_RABBIT_AMBIENT
# 298 - ENTITY_RABBIT_ATTACK
# 299 - ENTITY_RABBIT_DEATH
# 300 - ENTITY_RABBIT_HURT
# 301 - ENTITY_RABBIT_JUMP
# 302 - ENTITY_SHEEP_AMBIENT
# 303 - ENTITY_SHEEP_DEATH
# 304 - ENTITY_SHEEP_HURT
# 305 - ENTITY_SHEEP_SHEAR
# 306 - ENTITY_SHEEP_STEP
# 307 - ENTITY_SHULKER_AMBIENT
# 308 - ENTITY_SHULKER_BULLET_HIT
# 309 - ENTITY_SHULKER_BULLET_HURT
# 310 - ENTITY_SHULKER_CLOSE
# 311 - ENTITY_SHULKER_DEATH
# 312 - ENTITY_SHULKER_HURT
# 313 - ENTITY_SHULKER_HURT_CLOSED
# 314 - ENTITY_SHULKER_OPEN
# 315 - ENTITY_SHULKER_SHOOT
# 316 - ENTITY_SHULKER_TELEPORT
# 317 - ENTITY_SILVERFISH_AMBIENT
# 318 - ENTITY_SILVERFISH_DEATH
# 319 - ENTITY_SILVERFISH_HURT
# 320 - ENTITY_SILVERFISH_STEP
# 321 - ENTITY_SKELETON_AMBIENT
# 322 - ENTITY_SKELETON_DEATH
# 323 - ENTITY_SKELETON_HORSE_AMBIENT
# 324 - ENTITY_SKELETON_HORSE_DEATH
# 325 - ENTITY_SKELETON_HORSE_HURT
# 326 - ENTITY_SKELETON_HURT
# 327 - ENTITY_SKELETON_SHOOT
# 328 - ENTITY_SKELETON_STEP
# 329 - ENTITY_SLIME_ATTACK
# 330 - ENTITY_SLIME_DEATH
# 331 - ENTITY_SLIME_HURT
# 332 - ENTITY_SLIME_JUMP
# 333 - ENTITY_SLIME_SQUISH
# 334 - ENTITY_SMALL_MAGMACUBE_DEATH
# 335 - ENTITY_SMALL_MAGMACUBE_HURT
# 336 - ENTITY_SMALL_MAGMACUBE_SQUISH
# 337 - ENTITY_SMALL_SLIME_DEATH
# 338 - ENTITY_SMALL_SLIME_HURT
# 339 - ENTITY_SMALL_SLIME_JUMP
# 340 - ENTITY_SMALL_SLIME_SQUISH
# 341 - ENTITY_SNOWBALL_THROW
# 342 - ENTITY_SNOWMAN_AMBIENT
# 343 - ENTITY_SNOWMAN_DEATH
# 344 - ENTITY_SNOWMAN_HURT
# 345 - ENTITY_SNOWMAN_SHOOT
# 346 - ENTITY_SPIDER_AMBIENT
# 347 - ENTITY_SPIDER_DEATH
# 348 - ENTITY_SPIDER_HURT
# 349 - ENTITY_SPIDER_STEP
# 350 - ENTITY_SPLASH_POTION_BREAK
# 351 - ENTITY_SPLASH_POTION_THROW
# 352 - ENTITY_SQUID_AMBIENT
# 353 - ENTITY_SQUID_DEATH
# 354 - ENTITY_SQUID_HURT
# 355 - ENTITY_TNT_PRIMED
# 356 - ENTITY_VILLAGER_AMBIENT
# 357 - ENTITY_VILLAGER_DEATH
# 358 - ENTITY_VILLAGER_HURT
# 359 - ENTITY_VILLAGER_NO
# 360 - ENTITY_VILLAGER_TRADING
# 361 - ENTITY_VILLAGER_YES
# 362 - ENTITY_WITCH_AMBIENT
# 363 - ENTITY_WITCH_DEATH
# 364 - ENTITY_WITCH_DRINK
# 365 - ENTITY_WITCH_HURT
# 366 - ENTITY_WITCH_THROW
# 367 - ENTITY_WITHER_AMBIENT
# 368 - ENTITY_WITHER_BREAK_BLOCK
# 369 - ENTITY_WITHER_DEATH
# 370 - ENTITY_WITHER_HURT
# 371 - ENTITY_WITHER_SHOOT
# 372 - ENTITY_WITHER_SPAWN
# 373 - ENTITY_WOLF_AMBIENT
# 374 - ENTITY_WOLF_DEATH
# 375 - ENTITY_WOLF_GROWL
# 376 - ENTITY_WOLF_HOWL
# 377 - ENTITY_WOLF_HURT
# 378 - ENTITY_WOLF_PANT
# 379 - ENTITY_WOLF_SHAKE
# 380 - ENTITY_WOLF_STEP
# 381 - ENTITY_WOLF_WHINE
# 382 - ENTITY_ZOMBIE_AMBIENT
# 383 - ENTITY_ZOMBIE_ATTACK_DOOR_WOOD
# 384 - ENTITY_ZOMBIE_ATTACK_IRON_DOOR
# 385 - ENTITY_ZOMBIE_BREAK_DOOR_WOOD
# 386 - ENTITY_ZOMBIE_DEATH
# 387 - ENTITY_ZOMBIE_HORSE_AMBIENT
# 388 - ENTITY_ZOMBIE_HORSE_DEATH
# 389 - ENTITY_ZOMBIE_HORSE_HURT
# 390 - ENTITY_ZOMBIE_HURT
# 391 - ENTITY_ZOMBIE_INFECT
# 392 - ENTITY_ZOMBIE_PIG_AMBIENT
# 393 - ENTITY_ZOMBIE_PIG_ANGRY
# 394 - ENTITY_ZOMBIE_PIG_DEATH
# 395 - ENTITY_ZOMBIE_PIG_HURT
# 396 - ENTITY_ZOMBIE_STEP
# 397 - ENTITY_ZOMBIE_VILLAGER_AMBIENT
# 398 - ENTITY_ZOMBIE_VILLAGER_CONVERTED
# 399 - ENTITY_ZOMBIE_VILLAGER_CURE
# 400 - ENTITY_ZOMBIE_VILLAGER_DEATH
# 401 - ENTITY_ZOMBIE_VILLAGER_HURT
# 402 - ENTITY_ZOMBIE_VILLAGER_STEP
# 403 - ITEM_ARMOR_EQUIP_CHAIN
# 404 - ITEM_ARMOR_EQUIP_DIAMOND
# 405 - ITEM_ARMOR_EQUIP_GENERIC
# 406 - ITEM_ARMOR_EQUIP_GOLD
# 407 - ITEM_ARMOR_EQUIP_IRON
# 408 - ITEM_ARMOR_EQUIP_LEATHER
# 409 - ITEM_BOTTLE_FILL
# 410 - ITEM_BOTTLE_FILL_DRAGONBREATH
# 411 - ITEM_BUCKET_EMPTY
# 412 - ITEM_BUCKET_EMPTY_LAVA
# 413 - ITEM_BUCKET_FILL
# 414 - ITEM_BUCKET_FILL_LAVA
# 415 - ITEM_CHORUS_FRUIT_TELEPORT
# 416 - ITEM_ELYTRA_FLYING
# 417 - ITEM_FIRECHARGE_USE
# 418 - ITEM_FLINTANDSTEEL_USE
# 419 - ITEM_HOE_TILL
# 420 - ITEM_SHIELD_BLOCK
# 421 - ITEM_SHIELD_BREAK
# 422 - ITEM_SHOVEL_FLATTEN
# 423 - MUSIC_CREATIVE
# 424 - MUSIC_CREDITS
# 425 - MUSIC_DRAGON
# 426 - MUSIC_END
# 427 - MUSIC_GAME
# 428 - MUSIC_MENU
# 429 - MUSIC_NETHER
# 430 - RECORD_# 11
# 431 - RECORD_# 13
# 432 - RECORD_BLOCKS
# 433 - RECORD_CAT
# 434 - RECORD_CHIRP
# 435 - RECORD_FAR
# 436 - RECORD_MALL
# 437 - RECORD_MELLOHI
# 438 - RECORD_STAL
# 439 - RECORD_STRAD
# 440 - RECORD_WAIT
# 441 - RECORD_WARD
# 442 - UI_BUTTON_CLICK
# 443 - WEATHER_RAIN
# 444 - WEATHER_RAIN_ABOVE

# Do not touch:
copied: true
[/CODE]
[/SPOILER]
[SPOILER="config.yml (Minecraft 1.8)"]
[CODE=YAML]# Configuration file for MessageTones 1.8
# Created by KevinNovak

# ============================================
# Help
# ============================================
# Sound
#  - The ID of the sound to play.
#  - See the "Sound IDS" section for a list of IDs.
# Pitch
#  - The pitch to play the sound at.
#  - For example 1.0 is the normal sound pitch.
#  - 0.5 would create a lower pitch.
#  - 2.0 would create a higher pitch.
# Volume
#  - The volume to play the sound at.
#  - For example 1.0 is the normal sound volume.
#  - 0.5 would create a quieter sound.
#  - 2.0 would create a louder sound.

# ============================================
# Metrics
# ============================================
# Whether or not to collect data on plugin usage
# Viewable at http://mcstats.org/plugin/MessageTones
# default: metrics: true
metrics: true

# ============================================
# Private Messages
# ============================================
# Whether private messages should play sounds to players.
# default: msgEnabled: true
msgEnabled: true

# Recommended Sounds: 26 (ITEM_PICKUP), 38 (NOTE_PLING), 8 (BURP)
# default: msgSound: 26
msgSound: 26

# default: msgPitch: 1.0
msgPitch: 1.0

# default: msgVolume: 0.8
msgVolume: 0.8

# The message text that triggers a sound.
# Should uniquely identify private messages.
# For example, in essentials every message contains " -> me]".
# default: msgTrigger: ' -> me]'
msgTrigger: ' -> me]'

# ============================================
# Broadcast
# ============================================
# Whether broadcasted messages should play sounds to players.
# Broadcaster must have the messagetones.broadcast permission.
# default: broadcastEnabled: true
broadcastEnabled: true

# Recommended Sounds: 161 (FIREWORK_LARGE_BLAST), 3 (AMBIENCE_THUNDER)
# default: broadcastSound: 161
broadcastSound: 161

# default: broadcastPitch: 1.0
broadcastPitch: 1.0

# default: broadcastVolume: 1.0
broadcastVolume: 1.0

# The broadcast command that triggers a sound.
# default: broadcastCommand: 'broadcast'
broadcastCommand: 'broadcast'

# ============================================
# Player Joins
# ============================================
# Whether to play a sound when normal players join.
# default: joinPlayerEnabled: false
joinPlayerEnabled: false

# Recommended Sounds: 13 (DOOR_OPEN)
# default: joinPlayerSound: 13
joinPlayerSound: 13

# default: joinPlayerPitch: 1.0
joinPlayerPitch: 1.0

# default: joinPlayerVolume: 0.5
joinPlayerVolume: 0.5

# ============================================
# Admin Joins
# ============================================
# Whether to play a sound when an admin joins.
# Admin must have the messagetones.admin permission.
# default: joinAdminEnabled: false
joinAdminEnabled: false

# Recommended Sounds: 163 (FIREWORK_TWINKLE)
# default: joinAdminSound: 163
joinAdminSound: 163

# default: joinAdminPitch: 1.0
joinAdminPitch: 1.0

# default: joinAdminVolume: 0.5
joinAdminVolume: 0.5

# ============================================
# Owner Joins
# ============================================
# Whether to play a sound when an owner joins.
# Owner must have the messagetones.owner permission.
# default: joinOwnerEnabled: false
joinOwnerEnabled: false

# Recommended Sounds: 29 (LEVEL_UP)
# default: joinOwnerSound: 29
joinOwnerSound: 29

# default: joinOwnerPitch: 1.0
joinOwnerPitch: 1.0

# default: joinOwnerVolume: 0.5
joinOwnerVolume: 0.5

# ============================================
# Hotbar
# ============================================
# Whether to play a sound when players switch items in the hotbar.
# default: hotbarEnabled: false
hotbarEnabled: false

# Recommended Sounds: 26 (ITEM_PICKUP)
# default: hotbarSound: 26
hotbarSound: 26

# default: hotbarPitch: 0.5
hotbarPitch: 0.5

# default: hotbarVolume: 0.2
hotbarVolume: 0.2

# ============================================
# Language
# ============================================
noconsole: '&cConsole cannot run MessageTones commands!'
noargs: '&cPlease type a sound to test!'
testmessage: '&7Played test message sound.'
testbroadcast: '&7Played test broadcast sound.'
testownerjoin: '&7Played test owner join sound.'
testadminjoin: '&7Played test admin join sound.'
testplayerjoin: '&7Played test player join sound.'
testhotbar: '&7Played test hotbar sound.'
help:
- '&e---------- &6MessageTones &e----------'
- '&b/mt message &7- Test message sound.'
- '&b/mt broadcast &7- Test broadcast sound.'
- '&b/mt ownerjoin &7- Test owner join sound.'
- '&b/mt adminjoin &7- Test admin join sound.'
- '&b/mt playerjoin &7- Test player join sound.'
- '&b/mt hotbar &7- Test hotbar sound.'

# ============================================
# Minecraft 1.8 - Sound IDs
# ============================================
# 1 - AMBIENCE_CAVE
# 2 - AMBIENCE_RAIN
# 3 - AMBIENCE_THUNDER
# 4 - ANVIL_BREAK
# 5 - ANVIL_LAND
# 6 - ANVIL_USE
# 7 - ARROW_HIT
# 8 - BURP
# 9 - CHEST_CLOSE
# 10 - CHEST_OPEN
# 11 - CLICK
# 12 - DOOR_CLOSE
# 13 - DOOR_OPEN
# 14 - DRINK
# 15 - EAT
# 16 - EXPLODE
# 17 - FALL_BIG
# 18 - FALL_SMALL
# 19 - FIRE
# 20 - FIRE_IGNITE
# 21 - FIZZ
# 22 - FUSE
# 23 - GLASS
# 24 - HURT_FLESH
# 25 - ITEM_BREAK
# 26 - ITEM_PICKUP
# 27 - LAVA
# 28 - LAVA_POP
# 29 - LEVEL_UP
# 30 - MINECART_BASE
# 31 - MINECART_INSIDE
# 32 - NOTE_BASS
# 33 - NOTE_PIANO
# 34 - NOTE_BASS_DRUM
# 35 - NOTE_STICKS
# 36 - NOTE_BASS_GUITAR
# 37 - NOTE_SNARE_DRUM
# 38 - NOTE_PLING
# 39 - ORB_PICKUP
# 40 - PISTON_EXTEND
# 41 - PISTON_RETRACT
# 42 - PORTAL
# 43 - PORTAL_TRAVEL
# 44 - PORTAL_TRIGGER
# 45 - SHOOT_ARROW
# 46 - SPLASH
# 47 - SPLASH# 2
# 48 - STEP_GRASS
# 49 - STEP_GRAVEL
# 50 - STEP_LADDER
# 51 - STEP_SAND
# 52 - STEP_SNOW
# 53 - STEP_STONE
# 54 - STEP_WOOD
# 55 - STEP_WOOL
# 56 - SWIM
# 57 - WATER
# 58 - WOOD_CLICK
# 59 - BAT_DEATH
# 60 - BAT_HURT
# 61 - BAT_IDLE
# 62 - BAT_LOOP
# 63 - BAT_TAKEOFF
# 64 - BLAZE_BREATH
# 65 - BLAZE_DEATH
# 66 - BLAZE_HIT
# 67 - CAT_HISS
# 68 - CAT_HIT
# 69 - CAT_MEOW
# 70 - CAT_PURR
# 71 - CAT_PURREOW
# 72 - CHICKEN_IDLE
# 73 - CHICKEN_HURT
# 74 - CHICKEN_EGG_POP
# 75 - CHICKEN_WALK
# 76 - COW_IDLE
# 77 - COW_HURT
# 78 - COW_WALK
# 79 - CREEPER_HISS
# 80 - CREEPER_DEATH
# 81 - ENDERDRAGON_DEATH
# 82 - ENDERDRAGON_GROWL
# 83 - ENDERDRAGON_HIT
# 84 - ENDERDRAGON_WINGS
# 85 - ENDERMAN_DEATH
# 86 - ENDERMAN_HIT
# 87 - ENDERMAN_IDLE
# 88 - ENDERMAN_TELEPORT
# 89 - ENDERMAN_SCREAM
# 90 - ENDERMAN_STARE
# 91 - GHAST_SCREAM
# 92 - GHAST_SCREAM# 2
# 93 - GHAST_CHARGE
# 94 - GHAST_DEATH
# 95 - GHAST_FIREBALL
# 96 - GHAST_MOAN
# 97 - IRONGOLEM_DEATH
# 98 - IRONGOLEM_HIT
# 99 - IRONGOLEM_THROW
# 100 - IRONGOLEM_WALK
# 101 - MAGMACUBE_WALK
# 102 - MAGMACUBE_WALK# 2
# 103 - MAGMACUBE_JUMP
# 104 - PIG_IDLE
# 105 - PIG_DEATH
# 106 - PIG_WALK
# 107 - SHEEP_IDLE
# 108 - SHEEP_SHEAR
# 109 - SHEEP_WALK
# 110 - SILVERFISH_HIT
# 111 - SILVERFISH_KILL
# 112 - SILVERFISH_IDLE
# 113 - SILVERFISH_WALK
# 114 - SKELETON_IDLE
# 115 - SKELETON_DEATH
# 116 - SKELETON_HURT
# 117 - SKELETON_WALK
# 118 - SLIME_ATTACK
# 119 - SLIME_WALK
# 120 - SLIME_WALK# 2
# 121 - SPIDER_IDLE
# 122 - SPIDER_DEATH
# 123 - SPIDER_WALK
# 124 - WITHER_DEATH
# 125 - WITHER_HURT
# 126 - WITHER_IDLE
# 127 - WITHER_SHOOT
# 128 - WITHER_SPAWN
# 129 - WOLF_BARK
# 130 - WOLF_DEATH
# 131 - WOLF_GROWL
# 132 - WOLF_HOWL
# 133 - WOLF_HURT
# 134 - WOLF_PANT
# 135 - WOLF_SHAKE
# 136 - WOLF_WALK
# 137 - WOLF_WHINE
# 138 - ZOMBIE_METAL
# 139 - ZOMBIE_WOOD
# 140 - ZOMBIE_WOODBREAK
# 141 - ZOMBIE_IDLE
# 142 - ZOMBIE_DEATH
# 143 - ZOMBIE_HURT
# 144 - ZOMBIE_INFECT
# 145 - ZOMBIE_UNFECT
# 146 - ZOMBIE_REMEDY
# 147 - ZOMBIE_WALK
# 148 - ZOMBIE_PIG_IDLE
# 149 - ZOMBIE_PIG_ANGRY
# 150 - ZOMBIE_PIG_DEATH
# 151 - ZOMBIE_PIG_HURT
# 152 - DIG_WOOL
# 153 - DIG_GRASS
# 154 - DIG_GRAVEL
# 155 - DIG_SAND
# 156 - DIG_SNOW
# 157 - DIG_STONE
# 158 - DIG_WOOD
# 159 - FIREWORK_BLAST
# 160 - FIREWORK_BLAST# 2
# 161 - FIREWORK_LARGE_BLAST
# 162 - FIREWORK_LARGE_BLAST# 2
# 163 - FIREWORK_TWINKLE
# 164 - FIREWORK_TWINKLE# 2
# 165 - FIREWORK_LAUNCH
# 166 - SUCCESSFUL_HIT
# 167 - HORSE_ANGRY
# 168 - HORSE_ARMOR
# 169 - HORSE_BREATHE
# 170 - HORSE_DEATH
# 171 - HORSE_GALLOP
# 172 - HORSE_HIT
# 173 - HORSE_IDLE
# 174 - HORSE_JUMP
# 175 - HORSE_LAND
# 176 - HORSE_SADDLE
# 177 - HORSE_SOFT
# 178 - HORSE_WOOD
# 179 - DONKEY_ANGRY
# 180 - DONKEY_DEATH
# 181 - DONKEY_HIT
# 182 - DONKEY_IDLE
# 183 - HORSE_SKELETON_DEATH
# 184 - HORSE_SKELETON_HIT
# 185 - HORSE_SKELETON_IDLE
# 186 - HORSE_ZOMBIE_DEATH
# 187 - HORSE_ZOMBIE_HIT
# 188 - HORSE_ZOMBIE_IDLE
# 189 - VILLAGER_DEATH
# 190 - VILLAGER_HAGGLE
# 191 - VILLAGER_HIT
# 192 - VILLAGER_IDLE
# 193 - VILLAGER_NO
# 194 - VILLAGER_YES

# Do not touch:
copied: true
[/CODE]
[/SPOILER]

[B][SIZE=7][FONT=Book Antiqua]Metrics[/FONT][/SIZE][/B]
This plugin collects data on the number of servers it is being run on, as well as the combined amount of players. All data is kept anonymous. No server ips/names or player names are collected. If you would like to opt out of this data collection, feel free to change the "metrics" value in the config.yml from true to false.

Collected data can be viewed at [URL]http://mcstats.org/plugin/MessageTones/[/URL]

[B][SIZE=7][FONT=Book Antiqua]Report a Bug[/FONT][/SIZE][/B]
If you would like report a bug or error, please feel free to fill out the form below. I will attempt to get back to you as soon as possible if you provide your contact information.
[URL='https://goo.gl/forms/VVYMCzaqSvq5OF3V2']Report a Bug[/URL]